<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sara Marcante VD Assignment</title>
    <meta description="Image portfolio" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- Links to Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="myimages/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="myimages/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="myimages/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="myimages/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="myimages/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="myimages/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="myimages/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="myimages/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="myimages/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="myimages/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="myimages/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="myimages/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="myimages/favicon-16x16.png"
    />
    <link rel="manifest" href="myimages/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="myimages/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- CSS stylesheet linking-->
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page_container flex-page_container">
      <header>
        <div class="theme">
          <h2>Sara Marcante</h2>
          <h3>Visual Design Assignment</h3>
          <h3>Birkbeck University of London 2019/20</h3>
        </div>
        <nav class="primaryNavBar">
          <ul>
            <li>
              <a href="./index.html">MOCKUPS</a>
            </li>
            <li><a href="./image_portfolio.html" class="current page">IMAGE PORTFOLIO</a></li>
            <li><a href="./animatedGif.html">ANIMATED GIF</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="container flex-container">
              <h1 class="title">image portfolio</h1>
              <nav class="secondaryNavBar">
                <ul>
                  <li>
                    <a href="#image1">IMAGE 1</a>
                  </li>
                  <li>
                    <a href="#image2">IMAGE 2</a>
                  </li>
                  <li>
                    <a href="#image3">IMAGE 3</a>
                    <li>
                      <a href="#image4">IMAGE 4</a>
                    </li>
                    <li>
                      <a href="#image5">IMAGE 5</a>
                      <li>
                        <a href="#image6">IMAGE 6</a>
                      </li>
                    </li>
                  </li>
                </ul>
              </nav>
              <!-- Image 1 -->
              <a id="image1"
            ><div class="image_container">
              <article class="image_portfolio">
                <h2>Image 1: Homepage image hero</h2>
                <figure class="img_portfolio">
                  <img
                    src="myimages/VD_Homepage-Image1.gif"
                    alt="image hero of hands hold a potted plant closeup" width=1024px
                  /><a href="/image_portfolio.html"></a>
                </figure>
                <figcaption class="img_port_caps">
                  <p class="first">Final image size 1024x525, 525K, GIF</p>
                  <a class="Orig_pic_link" href="myimages/gaelle-marcel-qYVJWNvsH7Q-unsplash.jpg" target="_blank"
                    >Original image</a><span> size 6048x4024, 2.5M, JPG. Photo credit: Gaelle Marcel, unsplash.com</span>
                </figcaption>
                <p class="description_text">
                I manipulated this image in Photoshop.
                </p>
              </article></div
          ></a>
          <!-- Image 2 -->
          <a id="image2"
            ><div class="image_container">
              <article class="image_portfolio">
                <h2>Image 2: Photo with element added from second photo</h2>
                <figure class="img_portfolio">
                  <img
                    src="myimages/VD_people+plant.jpg"
                    alt="two women sat at table with cup of coffee and plant outdoors" width=800px;
                  /><a href="/image_portfolio.html"></a>
                </figure>
                <figcaption class="img_port_caps">
                  <p class="first">Final image size 800x686, 176K, JPG</p>
                  <a class="Orig_pic_link" href="myimages/people-2559723.jpg" target="_blank"
                    >Original image1</a><span> size 5472x3648, 3.8M, JPG. Photo credit: unknown author, pixabay.com</span>
                    <p><a class="Orig_pic_link" href="myimages/galina-n-miziNqvJx5M-unsplash.jpg" target="_blank"
                    >Original image2</a><span> size 5456x3632, 836K, JPG. Photo credit: Galina_N, unsplash.com</span></p>
                    </figcaption>
                <p class="description_text">
                I manipulated this image in Photoshop.
                </p>
              </article></div
          ></a>
          <!-- Image 3 -->
          <a id="image3"
            ><div class="image_container">
              <article class="image_portfolio">
                <h2>Image 3: Colour manipulation</h2>
                <figure class="img_portfolio">
                  <img
                    src="myimages/VD_Cat_and_Plant-final.jpg"
                    alt="Cat passing by several potted plants" width=800px
                  /><a href="/image_portfolio.html"></a>
                </figure>
                <figcaption class="img_port_caps">
                  <p class="first">Final image size 800x533, 188K, JPG</p>
                  <a class="Orig_pic_link" href="myimages/nrd-PGHIP0o15Hk-unsplash.jpg" target="_blank"
                    >Original image</a><span> size 5184x3456, 2.1M, JPG. Photo credit: N.R.D., unsplash.com</span>
                    </figcaption>
                <p class="description_text">
                I manipulated this image in Photoshop.
                </p>
              </article></div
          ></a>
          <!-- Image 4 -->
          <a id="image4"
            ><div class="image_container">
              <article class="image_portfolio">
                <h2>Image 4: Vector image overimposed on photo</h2>
                <figure class="img_portfolio">
                  <img
                    src="myimages/VD_Gardener_Apron.jpg"
                    alt="woman wearing branded gardener apron posing" width=521px
                  /><a href="/image_portfolio.html"></a>
                </figure>
                <figcaption class="img_port_caps">
                  <p class="first">Final image size 521x800, 205K, JPG</p>
                  <a class="Orig_pic_link" href="myimages/434983-PE9RX3-995.jpg" target="_blank"
                    >Original image1</a><span> size 5760x3840, 13M, JPG. Photo credit: freepik.com</span>
                    <p><a class="Orig_pic_link" href="myimages/Bring-a-plant_logo.ai" target="_blank"
                    >Original image2</a><span>size 116.6x22.58mm, 1.2M, AI (Adobe Illustrator)</span></p>
                    </figcaption>
                <p class="description_text">
                I manipulated this image in Photoshop.
                </p>
              </article></div
          ></a>
          <!-- Image 5 -->
          <a id="image5"
            ><div class="image_container">
              <article class="image_portfolio">
                <h2>Image 5: Photo collage with colour manipulation</h2>
                <figure class="img_portfolio">
                  <img
                    src="myimages/VD_greenImgComp.gif"
                    alt="green monochrome collage of happy people faces and plants"
                  /><a href="/image_portfolio.html"></a>
                </figure>
                <figcaption class="img_port_caps">
                  <p class="first">Final image size 1005x639, 483K, GIF</p>
                  <a class="Orig_pic_link" href="myimages/alex-loup-4N5huJDOydQ-unsplash.jpg" target="_blank"
                    >Original image1</a><span> size 2288x3543, 336K, JPG. Photo credit: Alex Loup, unsplash.com</span>
                    <p><a class="Orig_pic_link" href="myimages/charles-deluvio-OIRoFbbQa3E-unsplash.jpg" target="_blank"
                    >Original image2</a><span> size 2518x3525, 541K, JPG. Photo credit: Charles Deluvio, unsplash.com</span></p>
                    <p><a class="Orig_pic_link" href="myimages/boy-in-yellow-jacket-and-pants-standing-beside-green-plants-3771666.jpg" target="_blank"
                      >Original image3</a><span> size 4000x6000, 5.8M, JPG. Photo credit: unknown author, pexels.com</span></p>
                      <p><a class="Orig_pic_link" href="myimages/gaelle-marcel-T_fGzVzfB34-unsplash.jpg" target="_blank"
                        >Original image4</a><span> size 3776x5656, 2.6M, JPG. Photo credit: Gaelle Marcel, unsplash.com</span></p>
                        <p><a class="Orig_pic_link" href="myimages/hands-woman-sitting-plant-4505447.jpg" target="_blank"
                          >Original image5</a><span> size 3294x4941, 3M, JPG. Photo credit: unknown author, pexels.com</span></p>
                          <p><a class="Orig_pic_link" href="myimages/smiling-man-in-front-of-green-plants-2078265.jpg" target="_blank"
                            >Original image6</a><span> size 6000x4000, 3.1M, JPG. Photo credit: unknown author, pexels.com</span></p>
                            <p><a class="Orig_pic_link" href="myimages/wendy-aros-routman-RbUTftyVPtQ-unsplash.jpg" target="_blank"
                              >Original image7</a><span> size 2400x3200, 946K, JPG. Photo credit: Alfred Van Der Zwaard, unsplash.com</span></p>
                              <p><a class="Orig_pic_link" href="myimages/alfred-van-der-zwaard-xTZQl7axtVQ-unsplash.jpg" target="_blank"
                                >Original image8</a><span> size 7952x5304, 6.7M, JPG. Photo credit: unknown author, pexels.com</span></p>
                                <p><a class="Orig_pic_link" href="myimages/photo-of-woman-smiling-while-standing-near-flowering-plants-4638306.jpg" target="_blank"
                                  >Original image9</a><span> size 3912x3935, 549K, JPG. Photo credit: Xinyi Zhang, unsplash.com</span></p>
                                  <p><a class="Orig_pic_link" href="myimages/xinyi-zhang-990Z4UcT0KM-unsplash.jpg" target="_blank"
                                    >Original image10</a><span> size 6048x4024, 57.1M, JPG. Photo credit: Gaelle Marcel, unsplash.com</span></p>
                                    <p><a class="Orig_pic_link" href="myimages/green-plant-in-cup-3278762.jpg" target="_blank"
                                      >Original image11</a><span> size 3850x5790, 1.5M, JPG. Photo credit: unknown, pexels.com</span></p>
                                      <p><a class="Orig_pic_link" href="myimages/sarah-dorweiler-x2Tmfd1-SgA-unsplash.jpg" target="_blank"
                                        >Original image12</a><span> size 4700x3200, 270K, JPG. Photo credit: Sarah Dorweiler, unsplash.com</span></p>
                                        <p><a class="Orig_pic_link" href="myimages/woman-carrying-green-cactus-plant-3527982.jpg" target="_blank"
                                          >Original image13</a><span> size 3269x2452, 516K, JPG. Photo credit: unknown author, pexels.com</span></p>
                                          <p><a class="Orig_pic_link" href="myimages/kara-eads-YVzHGfxI6bc-unsplash.jpg" target="_blank"
                                            >Original image14</a><span> size 5184x3456, 2.2M, JPG. Photo credit: Kara Eads, unsplash.com</span></p>
                                            <p><a class="Orig_pic_link" href="myimages/woman-in-green-long-sleeve-shirt-and-black-pants-sitting-on-4505177.jpg" target="_blank"
                                              >Original image15</a><span> size 4000x6000, 4.2M, JPG. Photo credit: unknown author, pexels.com</span></p>
                    </figcaption>
                <p class="description_text">
                I manipulated this image in Photoshop.
                </p>
              </article></div
          ></a>
          <!-- Image 6 -->
          <a id="image6"
            ><div class="image_container">
              <article class="image_portfolio">
                <h2>Image 6:</h2>
                <figure class="img_portfolioV">
                  <img 
                    src="myimages/Bring-a-plant_logo_white.png"
                    alt="Bring a plant logo"
                  /><a href="/image_portfolio.html"></a>
                </figure>
                <figcaption class="img_port_caps">
                  <p class="first">Final image size 401x79, 8K, PNG</p>
                  <a class="Orig_pic_link" href="myimages/Bring-a-plant_logo.ai" target="_blank"
                    >Original image</a><span> size 116.6x22.58mm, 1.2M, AI (Adobe Illustrator)</span>
                    </figcaption>
                <p class="description_text">
                I manipulated this image in Photoshop.
                </p>
              </article></div
          ></a>
        </div>
      </main>
    </div>
    <footer>
      <p>Sara Marcante 2020</p>
    </footer>
  </body>
</html>
